<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to CSS</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li style="color: rgb(0, 247, 255)">About</li>
          <li style="color: brown">Service</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ea
      accusantium fugit assumenda asperiores adipisci voluptas eveniet. Dolorum
      doloremque itaque, porro mollitia eligendi in a, ipsum sunt iusto, sequi
      cum?
    </p>
    <p class="my-ps my-width" >
      <span
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
        dicta, vero recusandae quaerat cupiditate laudantium dolorem neque
        distinctio placeat rem iusto labore dolore assumenda officiis saepe
        minima nisi nam alias. Culpa maxime quam eveniet voluptatibus quas
        harum! Dicta libero quam vitae, praesentium in accusamus magnam mollitia
        numquam est nesciunt quasi voluptatibus enim minima! Repudiandae eius
        nisi beatae nemo rerum corrupti! Iste temporibus soluta dolorum eveniet
        nisi animi at recusandae dicta et, magnam delectus harum illo, corrupti
        fugiat illum vero ut ipsa magni praesentium deleniti repellat,
        consequatur aliquid expedita. Numquam, commodi? Eligendi dicta tempore
        temporibus quidem perferendis. Et consequuntur quae beatae tempore eaque
        iste doloremque ipsa dolorem quisquam quod adipisci, consectetur
        exercitationem blanditiis dolores cupiditate labore sequi impedit
        debitis sunt possimus? Perferendis dolorem inventore molestias iste
        optio qui architecto eius, modi velit provident nulla harum veniam?
        Laborum, dolor nam vitae, beatae est maiores, natus illo placeat
        molestiae iste hic et nesciunt!</span
      >
    </p>
   <footer>
    <h3> Come back Home the kids miss you</h3>
    <ul>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
   </footer>
   
    <style>
      * {
        color: rgb(64, 0, 128);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      body{
        background-color: greenyellow; 
      }
      #contact {
        background-color: brown;

      }
      p {
        color: blue;
      }
      /*Class Selectors*/
      .my-ps{
        background-color: peru;
      }
      .my-width{
        width: 1000px;
      }
      li {
        color: hotpink;
      }
      footer {
        background-color: tan;

      }
      /*child selector*/
     footer > h3 {
        background-color: red
        
      }
      footer > ul > li {
            color: blueviolet;
        }
    </style>
  </body>
</html>
